<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Shiny</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<script src="script.js"></script>
</head>

<body class="preload black" id="body">
	<main>
		<div class="blur">
		</div>

		<nav>
			<div class="inner">
				<div class="left">
					<div class="nav-blur">
					</div>

					<a href="#">
						<h4>Magic</h4>
					</a>

					<a href="#">Features</a>

					<a href="#">Pricing</a>

					<a href="#">About</a>

					<a href="#">Contact</a>

					<div class="nav-blur right">
					</div>
				</div>

				<div class="right">
					<button onclick="changeTheme();">
						<span>Change theme
						</span>
					</button>
				</div>
			</div>
		</nav>

		<div class="content">
			<div class="stars">
			</div>

			<div class="text">
				<h1>Magic reimagined.</h1>

				<p>Elegant UI by Priti Singh featuring dynamic JavaScript interactions. A harmonious fusion of style and functionality.</p>
			</div>

			<div class="input-wrapper">
				<label for="email" hidden>Email address</label>
				<input placeholder="Enter your email" id="email" autocomplete="off">

				<button>
					<span>
						Get started
					</span>
				</button>
			</div>
		</div>

		<div class="screen">
		</div>

		<div class="blur two">
		</div>
	</main>
</body>

</html>